<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="http://fonts.cdnfonts.com/css/panton" rel="stylesheet">
        <title>Platba | Drugsly</title>
    </head>
    <body class="cart_body">

        <div class="menu_bar">

            <div>
            <a class="link" href="index.html">DOMŮ</a>
            <a class="link" href="store.html">OBCHOD</a>
            <a class="link" href="warning.html">UPOZORNĚNÍ</a>
            <a class="link" href="faq.html">FAQ</a>
            <a class="link" href="about.html">O STRÁNCE</a>
            <a class="cart" href="cart.html"><img src="cart.png" width="40" alt="Kosik"></a>
            <a class="logo" href="index.html"><img src="drugs-ly light white.png" width="100" alt="Logo"></a>
            </div>

        </div>
       <div class="pay_frame">
        <div>
            <p class="pay_title">platba</p>
        </div>


        <div class="pay_image">
        <img src="pay_btc.png" width="350px">
        </div>

        <p class="pay_text_amount">0.00076 BTC (0.00126 btc)</p>
        <p class="pay_text_adress">1HeQsa4oeCW1qS6ndJiftvYBd<br>Q3mtVA7kc</p>
        <p class="pay_text_fee"> 0.0005 BTC network fee</p>
        </div> 

       
    </body>
</html>